mesa
xorg-apps
xorg-server
xorg-xinit
xorg-drivers
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
fakeroot
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vim
vpnc
wget
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
dialog
dmidecode
mkinitcpio-openswap
os-prober
wipe
alsa-firmware
alsa-plugins
alsa-lib
ffmpeg2.8
gst-libav
gst-plugins-base
gst-plugins-good
gstreamer
libmad
libmatroska
obconf
openbox
lxappearance
lxappearance-obconf
lightdm
clutter-gtk
libgee
networkmanager
networkmanager-dispatcher-ntpd
wireless-regdb
wireless_tools
wpa_supplicant
gvfs
gvfs-mtp
gvfs-nfs
gvfs-afc
tumbler
xdg-user-dirs-gtk
arandr
pavucontrol
thunar
tint2
conky
dunst
htop
imagemagick
lm_sensors
lsb-release
numlockx
p7zip
polkit
sudo
pamixer
reflector
scrot
unrar
volumeicon
wmctrl
xdotool
zenity
ttf-liberation
gtk-engine-murrine
virtualbox-guest-modules-arch
virtualbox-guest-utils
